<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingBottom="0dp"
        app:scaleType="fitStart" />

    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Take Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:elevation="16dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_settings"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/button_settings"
        app:layout_constraintEnd_toEndOf="@id/button_settings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:clipChildren="false">

            <!--<TextView
                android:id="@+id/text_view_fps"
                style="@style/SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/button_toggle_group_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/text_view_fps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_fps"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    style="@style/SettingsToggleButton"
                    android:text="@string/fps_24" />

                <com.google.android.material.button.MaterialButton
                    style="@style/SettingsToggleButton"
                    android:text="@string/fps_30" />

                <com.google.android.material.button.MaterialButton
                    style="@style/SettingsToggleButton"
                    android:text="@string/fps_60" />

                <com.google.android.material.button.MaterialButton
                    style="@style/SettingsToggleButton"
                    android:text="@string/fps_120" />

            </com.google.android.material.button.MaterialButtonToggleGroup>-->

            <TextView
                android:id="@+id/text_view_interval"
                style="@style/SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interval"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_interval_value"
                style="@style/SettingsBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/text_view_interval"
                app:layout_constraintEnd_toEndOf="parent" />

            <Space
                android:id="@+id/space_below_text_view_interval"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_interval" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_interval"
                style="@style/SettingsSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="5"
                android:valueFrom="5"
                android:valueTo="80"
                app:layout_constraintTop_toBottomOf="@id/space_below_text_view_interval"
                app:thumbElevation="2dp"
                app:tickVisible="false" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_layout_interval_tick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                app:layout_constraintBottom_toBottomOf="@id/slider_interval"
                app:layout_constraintTop_toTopOf="@id/slider_interval" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_layout_interval_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                app:layout_constraintTop_toBottomOf="@id/flexbox_layout_interval_tick" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_layout_interval_marking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                app:layout_constraintTop_toBottomOf="@id/flexbox_layout_interval_line" />

            <TextView
                android:id="@+id/text_view_duration"
                style="@style/SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flexbox_layout_interval_marking" />

            <TextView
                android:id="@+id/text_view_duration_value"
                style="@style/SettingsBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/text_view_duration"
                app:layout_constraintEnd_toEndOf="parent" />

            <Space
                android:id="@+id/space_below_text_view_duration"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_duration" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_duration"
                style="@style/SettingsSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/space_below_text_view_duration"
                app:thumbElevation="2dp"
                app:tickVisible="false" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_layout_duration_tick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                app:layout_constraintBottom_toBottomOf="@id/slider_duration"
                app:layout_constraintTop_toTopOf="@id/slider_duration" />

            <TextView
                android:id="@+id/text_view_presets"
                style="@style/SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/presets"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider_duration" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_presets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/text_view_presets">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise/Sunset"
                    android:textSize="10sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traffic"
                    android:textSize="10sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stars"
                    android:textSize="10sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3D Printing"
                    android:textSize="10sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom"
                    android:textSize="10sp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/text_view_resulting"
                style="@style/SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Resulting File"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_group_presets" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_resulting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@id/text_view_resulting">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:background="@color/black">

                    <View
                        android:id="@+id/settings_24_fps_view"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#EEEEDD"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/settings_24_fps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fps_24"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@id/settings_24_fps_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_24_fps_video_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01:55"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_24_fps" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:background="@color/black">

                    <View
                        android:id="@+id/settings_30_fps_view"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#EEEEDD"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/settings_30_fps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fps_30"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@id/settings_30_fps_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_30_fps_video_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01:32"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_30_fps" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:background="@color/black">

                    <View
                        android:id="@+id/settings_60_fps_view"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#EEEEDD"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/settings_60_fps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fps_60"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@id/settings_60_fps_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_60_fps_video_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:46"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_60_fps" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:background="@color/black">

                    <View
                        android:id="@+id/settings_120_fps_view"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#EEEEDD"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/settings_120_fps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fps_120"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@id/settings_120_fps_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_120_fps_video_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:23"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_120_fps" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="18dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/layout_resulting"
                tools:ignore="PxUsage" />

            <TextView
                android:id="@+id/text_view_viewfinder"
                style="@style/SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/viewfinder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_viewfinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/text_view_viewfinder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_viewfinder" />

            <TextView
                android:id="@+id/text_view_sound"
                style="@style/SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/shutter_sound"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_viewfinder" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_shutter_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/text_view_sound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_sound" />

            <TextView
                android:id="@+id/text_view_camera"
                style="@style/SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_sound" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_camera_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:layout_constraintBottom_toBottomOf="@id/text_view_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_camera">

                <!--<FrameLayout
                    android:id="@+id/frame_layout_test"
                    android:layout_width="wrap_content"
                    android:clipChildren="false"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </FrameLayout>-->

                <!--<Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded2"
                    android:text="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded2"
                    android:text="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded2"
                    android:text="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded2"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20dp" />-->

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/button_toggle_group_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/text_view_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_camera"
                app:selectionRequired="true"
                app:singleSelection="true">

                <!--<Button
                    style="@style/MyOutlineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:text="Front"
                     />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Back"
                     />-->

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_width_control"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="150dp"
        android:stepSize="25"
        android:valueFrom="100"
        android:valueTo="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/slider_width_control"
        app:layout_constraintStart_toStartOf="@id/slider_width_control" />

</androidx.constraintlayout.widget.ConstraintLayout>